<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        body {
            font-family: 'Glass Antiqua', cursive;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Glass Antiqua', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fuga iste nemo reprehenderit dignissimos, eius deleniti in obcaecati debitis quibusdam et excepturi quo, tenetur doloremque dolores. Amet architecto voluptatum beatae!</p>
</body>
</html>