<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love larry.ttf') format('opentype'), url('lovelarry.ttf') ;
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format ()
                -opentype
                -truetype
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt porro quasi nisi enim aliquid, debitis velit incidunt, cum totam aut nostrum sint doloribus soluta consequuntur perspiciatis sunt possimus sapiente. Vero?</p>
</body>
</html>