<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae magnam exercitationem deleniti labore beatae corporis voluptatibus, iure ut perspiciatis quas, suscipit temporibus consectetur. Sit modi iure temporibus placeat eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, neque possimus. Nisi debitis delectus vitae aut, dolorem at velit atque perferendis minima labore, molestias, a aperiam impedit fugiat tenetur tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, saepe! Quo, consequatur soluta id maiores, reiciendis magni voluptatem unde deserunt nam est ullam repudiandae debitis hic minus possimus, fugiat natus.</p>
    </main>
</body>
</html>