<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>

        @font-face {
            font-family: 'idroid';
            src: url('./fontes/idroid.otf') format('opentype');
        }

        header {
            background-color: rgba(89, 151, 130, 0.411);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: auto
        }

        header>h1 {
            font-family: 'idroid';
        }

        header>nav {}

        footer {
            height: 100px;
            width: 100%;
            background-color: green;
        }

        footer>p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</>
    </header>
    <h1>História do Mascote do Android </h1>

    <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo <b>Google</b> é um dos mais utilizados
        para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e
        uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>

    <header>
        <nav>
            <li>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
                <a href="Link"></a>
            </li>
        </nav>
    </header>
    <main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVídeo</p>
        </footer>
        <div id="criado"></div>
    </main>
</body>

</html>